{
  "name": "Next.js Dev Environment",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "postCreateCommand": "npm install -g pnpm && pnpm install",

  "forwardPorts": [3000]
}
